/* Just to make the demo easier to work with. */

:root {
	--spacing: 1em;
}

body {
	font-family: Neue Kabel;
	padding: var(--spacing);
	padding-bottom: 33vh;
	color: rgb(255, 255, 255);
	background-color: black;
}

#title {
	position:fixed
}

h1 { 
	font-size: 900%; 
	letter-spacing:2px;
	font-weight: bold;
}

h2 { 
	font-size: 200%;
	font-weight: normal; }


#pdesc {
	font-size: 190%;
	position: fixed;
	bottom: 20px;
	left: 20px;
	color:blue
}
aside { margin-bottom: calc(4 * var(--spacing)); }

em { font-style: italic }

ul {
	display: grid;
	gap: calc(2 * var(--spacing));
	margin-top: calc(4 * var(--spacing));
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(40, 1fr);
}

/* li:first-child {
	grid-column: 2 / span 2;
  grid-row: 1 / span 2;
} */

li {
	display: flex;
	flex-direction: column;
	gap: var(--spacing);
}

/* .faded { opacity: 0.333 } */